# hp-orchestrator

./: .gitignore  Food_drink.csv  Food_drink2.csv  Food_drink_2.csv  Food_drink_3.csv  pom.xml  test.csv
console/: README.MD  pom.xml
console/src/main/java/sk/eea/td/: OrchestratorApp.java
console/src/main/java/sk/eea/td/config/: AppConfig.java  FlowConfig.java  PersistenceConfig.java  RESTClientsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
console/src/main/java/sk/eea/td/console/controller/: HomeController.java  IndexController.java  LoginController.java  LogsController.java  ReviewController.java  SettingsController.java  TaskListController.java  UserProfileController.java
console/src/main/java/sk/eea/td/console/form/: ApproveForm.java  ApproveItem.java  ChangeEmailForm.java  ChangePasswordForm.java  GenericResponse.java  LogRow.java  Place.java  Tag.java  TaskForm.java  TaskRow.java
console/src/main/java/sk/eea/td/console/model/: AbstractJobRun.java  BlobParam.java  BlobReadOnlyParam.java  Connector.java  Destination.java  Flow.java  Job.java  JobRun.java  JobSubRun.java  Log.java  Param.java  ParamKey.java  Process.java  ReadOnlyParam.java  StringParam.java  StringReadOnlyParam.java  User.java
console/src/main/java/sk/eea/td/console/repository/: JobRepository.java  JobRunRepository.java  LogRepository.java  ParamRepository.java  ProcessRepository.java  ReadOnlyParamRepository.java  UsersRepository.java
console/src/main/java/sk/eea/td/console/validation/: BadTokenException.java  ExecutionNotFoundException.java  TaskFormValidationSequenceProvider.java
console/src/main/java/sk/eea/td/flow/: Activity.java  Dataflow4JobSelector.java  Dataflow6SubflowSelector.java  FlowException.java  FlowManager.java  FlowManagerImpl.java  HarvestResponse.java  JobSelector.java  SingleRunJobSelector.java  SubFlowManagerImpl.java
console/src/main/java/sk/eea/td/flow/activities/: AbstractTransformActivity.java  Activity.java  Approval2EU_ATransformActivity.java  ApprovalSendMailActivity.java  CleanupActivity.java  Dataflow4isFinalActivity.java  EU2TagAppTransformActivity.java  FinishFlowActivity.java  HP_A2EU_ATransformActivity.java  HarvestActivity.java  Ontotext2HistorypinTransformActivity.java  Ontotext2HistorypinTransformAndStoreActivity.java  PrepareCSVActivity.java  ReportActivity.java  SleepActivity.java  StoreActivity.java  Tagapp2ApproveTransformActivity.java  Tagapp2HPTransformActivity.java  (+5 more)
console/src/main/java/sk/eea/td/mapper/: EuropeanaToHistorypinMapper.java  JobToTaskFormMapper.java  MissingRequiredFieldException.java  TaskFormtoJobMapper.java
console/src/main/java/sk/eea/td/service/: ApprovementService.java  FilesystemStorageService.java  ServiceException.java
console/src/main/java/sk/eea/td/util/: DateUtils.java  GeoUtils.java  LocationUtils.java  PageUtils.java  ParamUtils.java  PathUtils.java
console/src/main/resources/: default.properties  dev.properties  dev.properties.example  logback.xml  orchestrator.properties.example  prod.properties  prod.properties.example  test.properties  test.properties.example
console/src/main/resources/db/: create_DB_and_user_commands.txt  create_schema.sql  import.sql  upgrade1.sql  upgrade_to_1.1.0.sql
console/src/main/resources/i18n/: messages.properties
console/src/main/resources/mail/: error.html  report.html  review.html  review_request.html
console/src/main/resources/static/css/: bootstrap-tagsinput.css  console.css
console/src/main/resources/static/js/: console.js  datatables.processing.plugin.js  showmore.js
console/src/main/resources/templates/: blank.html  index.html  login.html  logs.html  review.html  settings.html  task_list.html  user_profile.html
console/src/main/resources/templates/fragments/: navigation.html
console/src/main/webapp/WEB-INF/: web.xml
console/src/test/java/sk/eea/td/: IntegrationTest.java
console/src/test/java/sk/eea/td/config/: DaoMockConfig.java  FlowManagerTestConfig.java  IntegrationTestConfig.java  OaipmhConfig.java  PersistenceTestConfig.java  TestConfig.java  TestPropertiesConfig.java
console/src/test/java/sk/eea/td/eu_client/: EuropeanaClientImplIT.java
console/src/test/java/sk/eea/td/flow/: FlowManagerImplTest.java
console/src/test/java/sk/eea/td/hp_client/: HPClientImplIT.java
console/src/test/java/sk/eea/td/mapper/: EuropeanaToHistorypinMapperTest.java
console/src/test/java/sk/eea/td/oai_client/: OaipmhHarvestServiceIT.java
console/src/test/java/sk/eea/td/onto_client/: OntoClientImplTestIT.java
console/src/test/java/sk/eea/td/test/: FlowManagerTest.java  HistorypinStoreServiceTest.java  PersistenceTest.java  SptilTest.java
console/src/test/java/sk/eea/td/util/: DateUtilsTest.java  GeoUtilsTest.java
console/src/test/resources/: 1461592365943-886.mint.json  default.properties  flowManagerTest.properties  integration.properties  logback.xml
console/src/test/resources/approval/: tagapp.json
console/src/test/resources/arttag/: tags.json
console/src/test/resources/europeana/: invalid_europeana_ids.csv  sample.eu.json  sng.eu.json  sng_full.eu.json  test_euan.json  test_full.eu.json  valid_europeana_ids.csv  wrong_europeana_ids_file.csv
console/src/test/resources/hp/: test_hpan.json
console/src/test/resources/mint/: object1.mint.json
hp-client/: pom.xml
hp-client/src/test/java/sk/eea/td/hp_client/: IntegrationTest.java
mint-client/: pom.xml
oai-client/: pom.xml
oai-client/src/test/resources/: log4j.properties
onto-client/: pom.xml
onto-client/src/main/resources/: efd-context-links.json  efd-context.jsonld  jarcache.json
onto-client/src/test/java/jsonld/: ContextReader.java
onto-client/src/test/java/sk/eea/td/server/: MockOntoService.java  PublishMockOntoServer.java
onto-client/src/test/resources/: descSample.txt  extract-response-new.json  extract-response.json  tomato.txt  topFotoSample.txt
tagapp-client/: pom.xml
tagapp-client/src/main/java/sk/eea/td/tagapp_client/: CulturalObjectDTO.java  PageableTagsDTO.java  ResultMessageDTO.java  TagDTO.java  TagappClient.java  TagappClientImpl.java
(+154 files in other folders)
