<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.eea.td</groupId>
    <artifactId>technical-demonstrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Technical demonstrator</name>

    <scm>
        <url>ssh://git@vcs.eea.sk/efad/td.git</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <jersey.version>2.22.1</jersey.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hp-client</module>
        <module>console</module>
	<module>oclc-harvester</module>
    </modules>
</project>
