<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>orchestrator</artifactId>
        <groupId>sk.eea.td</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>console</artifactId>
    <name>Console</name>
    <description>Console application that holds admin console and REST tools for technical-demonsrator</description>
    <packaging>war</packaging>

    <properties>
        <slf4j.version>1.7.16</slf4j.version>
        <logback.version>1.1.5</logback.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <swagger.springfox.version>2.3.1</swagger.springfox.version>
        <jquery.version>2.2.1</jquery.version>
        <jquery-ui.version>1.11.4</jquery-ui.version>
        <bootstrap.version>3.3.6</bootstrap.version>
        <font-awesome.version>4.5.0</font-awesome.version>
        <knockout.version>3.4.0</knockout.version>
    </properties>

    <dependencies>
        <!-- Inter-project dependencies -->
        <dependency>
            <groupId>sk.eea.td</groupId>
            <artifactId>hp-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sk.eea.td</groupId>
            <artifactId>eu-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sk.eea.td</groupId>
            <artifactId>onto-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
        	<groupId>sk.eea.td</groupId>
        	<artifactId>mint-client</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
        	<groupId>sk.eea.td</groupId>
        	<artifactId>tagapp-client</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- External dependencies -->
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- Other dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.7</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.springfox.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!-- WEBJARS dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${jquery-ui.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>knockout</artifactId>
            <version>${knockout.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- TESTING dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        	<version>3.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <jvmArguments>-Dworking.directory=/opt/td -Djava.security.egd=file:/dev/./urandom</jvmArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludedGroups>sk.eea.td.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>console</warName>
                    <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
    	<profile>
    		<id>dev</id>
    		<properties>
		        <spring.profiles.active>dev</spring.profiles.active>
    		</properties>
    	</profile>
    	<profile>
    		<id>integration-tests</id>
    		<build>
		        <plugins>
		            <plugin>
		                <artifactId>maven-failsafe-plugin</artifactId>
		                <version>2.19.1</version>
		                <dependencies>
		                    <dependency>
		                        <groupId>org.apache.maven.surefire</groupId>
		                        <artifactId>surefire-junit47</artifactId>
		                        <version>2.19.1</version>
		                    </dependency>
		                </dependencies>
		                <configuration>
		                    <groups>sk.eea.td.IntegrationTest</groups>
		                    <systemPropertyVariables>
		                        <spring.profiles.active>dev</spring.profiles.active>
		                    </systemPropertyVariables>
		                </configuration>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>integration-test</goal>
		                        </goals>
		                        <configuration>
		                            <includes>
		                                <include>**/*.class</include>
		                            </includes>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
    	</profile>
    </profiles>
</project>
