# DEFAULT properties - not profile-specific
log.file=/var/log/td/console.log

storage.directory = /temp/td/

# DATABASE

# OAI-PMH harvester settings
oaipmh.character.encoding = UTF-8
# number of allowed retries
oaipmh.retry = 5
# delay for retry [seconds]
oaipmh.retry.delay = 5
oaipmh.max.object.count = 1000000
# format of data
oaipmh.metadata.prefix = edm

# EUROPEANA FLOW MANAGER settings
europeana.flm.cron.expression = 0 0/1 * 1/1 * ?

# PLACES CACHE
# value expire time [minutes]
places.cache.expire.time = 1
places.cache.max.size = 1000
# cache cleanup procedure interval [minutes]
places.cache.cleanup.interval = 60
