# DEFAULT properties - not profile-specific
log.file=/var/log/td/console.log

# DATABASE

# OAI-PMH harvester settings
oaipmh.max.files.in.directory = 10000
oaipmh.character.encoding = UTF-8
# number of allowed retries
oaipmh.retry = 5
# delay for retry [seconds]
oaipmh.retry.delay = 5
oaipmh.max.object.count = 1000000
oaipmh.output.directory = /tmp/test/oaipmh

# HISTORYPIN harvester settings
historypin.output.directory = /tmp/test/historypin

# EUROPEANA harvester settings
europeana.output.directory = /tmp/test/europeana
europeana.retry = 5
# delay for retry [seconds]
europeana.retry.delay = 5

# EUROPEANA FLOW MANAGER settings
europeana.flm.cron.expression = 0 0/1 * 1/1 * ?
