# DEFAULT properties - not profile-specific
log.file=${ORCHESTRATOR_HOME}/logs/console.log

storage.directory = ${ORCHESTRATOR_HOME}/storage

# DATABASE

# OAI-PMH harvester settings
oaipmh.character.encoding = UTF-8
# number of allowed retries
oaipmh.retry = 5
# delay for retry [seconds]
oaipmh.retry.delay = 5
oaipmh.max.object.count = 1000000
# format of data
oaipmh.metadata.prefix = edm

# PLACES CACHE
# value expire time [minutes]
places.cache.expire.time = 1
places.cache.max.size = 1000
# cache cleanup procedure interval [minutes]
places.cache.cleanup.interval = 60

# FLOW MANAGER settings
europeana.flm.cron.expression = 0 0/1 * 1/1 * ?
historypin.flm.cron.expression=5 0 1 * * ?
ontotext.flm.cron.expression = 0 0/1 * 1/1 * ?
dataflow4.flm.cron.expression=0 0 2 ? * MON
# arttag.harvest.period in ISO 8601 duration format
arttag.harvest.period=P1M

europeana.generator.string=http://www.orchestrator.com/