# DEFAULT properties - not profile-specific
log.file=/var/log/td/console.log

# OAI-PMH harvester settings
oaipmh.max.files.in.directory = 10000
oaipmh.character.encoding = UTF-8
# number of allowed retries
oaipmh.retry = 5
# delay for retry [seconds]
oaipmh.retry.delay = 1800
oaipmh.max.object.count = 1000000
oaipmh.output.directory = /tmp/test/oaipmh

historypin.output.directory = /tmp/test/historypin
