# DEVELOPMENT properties - dev profile
sk.eea.td.appender.level = DEBUG
root.appender.level = DEBUG

# OAI-PMH harvester settings
# OAIPMH authorization string, uncomment to use
#oaipmh.authorization.string = THIS_IS_SECRET_STRING
oaipmh.username = admin
oaipmh.password = eur0peana0ai

# Historypin harvester settings
historypin.base.url = http://v76-beta-1.historypin-hrd.appspot.com
historypin.api.key = d82e14f622f1fbd475da1ff2fba8b118f4756f368fd7f7a5a30f8beb705d743a
historypin.api.secret = c61b9a9ad72b02264ac1997165309316

