# DEVELOPMENT properties - dev profile
sk.eea.td.appender.level = DEBUG
root.appender.level = DEBUG

# DATABASE
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/console
jdbc.username = console
jdbc.password = z3whcTuyZoRYlNhr2kCJ

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

# Google maps
google.maps.api.key = AIzaSyD2iRuyr0q49yB5R0OyYjBJNk1DIAYy_44

# OAI-PMH harvester settings
# OAIPMH authorization string, uncomment to use
#oaipmh.authorization.string = THIS_IS_SECRET_STRING
oaipmh.base.url = http://oai.europeana.eu/oaicat/OAIHandler
oaipmh.username = admin
oaipmh.password = eur0peana0ai

# HISTORYPIN client settings
historypin.base.url = http://v77-beta-6.historypin-hrd.appspot.com
historypin.api.key = d82e14f622f1fbd475da1ff2fba8b118f4756f368fd7f7a5a30f8beb705d743a
historypin.api.secret = c61b9a9ad72b02264ac1997165309316
historypin.user = 65543
#historypin.base.url = http://www.historypin.org
#historypin.api.key = 3e8a81b697b532b67e7528cc72bb9a16ac0af38653b7b85d8ed33a08f99b00db
#historypin.api.secret = 741fed6c8b85f8d3bba9c2a8d85a569d
#historypin.user = 31
historypin.europeana.provider.id = 1
historypin.flm.cron.expression = 0 * * * * ?

# EUROPEANA harvester settings
europeana.base.url = http://www.europeana.eu
europeana.ws.key = api2demo
europeana.flm.cron.expression = 0 * * * * ?

# Ontotext client settings
ontotext.base.url = http://tag.ontotext.com
ontotext.ws.key = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwidXNlcm5hbWUiOiJ1c2VyIn0.JMV-kAdLd9RhGcxeCgqCc0O5xG9-oQUUwI4vC83BpwU

# MINT settings
mint.username=histpin
mint.userpass=h1stp1n
mint.baseUrl=http://mint-projects.image.ntua.gr/foodanddrink

# MAIL server settings
mail.server.host = 192.168.4.1
mail.server.port = 25
mail.server.protocol = smtp
mail.from = noreply@efad.dev.in.eea.sk

# TOKEN service settings
token.server.secret = CKpSib4tYZ6lng0lVydKUz2wJ9ZXe9RpkAX3NOcpl2hhK3UevDbMANgjk5qmxi1k
token.server.integer = 1
token.days.valid = 30
