# DEVELOPMENT properties - dev profile
sk.eea.td.appender.level = DEBUG
root.appender.level = DEBUG

# OAI-PMH harvester settings
# OAIPMH authorization string, uncomment to use
#oaipmh.authorization.string = THIS_IS_SECRET_STRING
oaipmh.username = admin
oaipmh.password = eur0peana0ai

# HISTORYPIN harvester settings
historypin.base.url = http://v76-beta-1.historypin-hrd.appspot.com
historypin.api.key = d82e14f622f1fbd475da1ff2fba8b118f4756f368fd7f7a5a30f8beb705d743a
historypin.api.secret = c61b9a9ad72b02264ac1997165309316
historypin.user = 65543

# EUROPEANA harvester settings
europeana.base.url = http://www.europeana.eu
europeana.ws.key = api2demo

# Ontotext client settings
ontotext.base.url = http://tag.ontotext.com
ontotext.ws.key = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwidXNlcm5hbWUiOiJ1c2VyIn0.JMV-kAdLd9RhGcxeCgqCc0O5xG9-oQUUwI4vC83BpwU
