<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.eea.td</groupId>
    <artifactId>orchestrator</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mint-client</artifactId>
  <name>mint-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<!--   <build> -->
<!--   	<plugins> -->
<!-- 		<plugin> -->
<!-- 		    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		    <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 		    <configuration> -->
<!-- 		       <excludes> -->
<!-- 		          <exclude>**/systest/*.java</exclude> -->
<!-- 		       </excludes> -->
<!-- 		    </configuration> -->
<!-- 		</plugin>  		 -->
<!--   	</plugins> -->
<!--   </build> -->
  <dependencies>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.5</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
    </dependency>
    
    <!-- Testing dependencies -->
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.12</version>
       <scope>test</scope>
   </dependency>  
  </dependencies>
  	<profiles>
    	<profile>
    		<id>integration-tests</id>
    		<build>
		        <plugins>
		            <plugin>
		                <artifactId>maven-failsafe-plugin</artifactId>
		                <version>2.19.1</version>
		                <dependencies>
		                    <dependency>
		                        <groupId>org.apache.maven.surefire</groupId>
		                        <artifactId>surefire-junit47</artifactId>
		                        <version>2.19.1</version>
		                    </dependency>
		                </dependencies>
		                <configuration>
		                    <groups>sk.eea.td.IntegrationTest</groups>
		                    <systemPropertyVariables>
		                        <spring.profiles.active>dev</spring.profiles.active>
		                    </systemPropertyVariables>
		                </configuration>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>integration-test</goal>
		                        </goals>
		                        <configuration>
		                            <includes>
		                                <include>**/*.class</include>
		                            </includes>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
    	</profile>
	</profiles>   
</project>
